*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
.rotat{
    background: -webkit-linear-gradient(171deg,#121212,#181818) ;
    font-family: 'bloggerSans',sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.flip-container{
    perspective: 1000px;
    margin: 50px;
}
.flip-container, .front, .back {
    width: 225px;
    height: 350px;
}
.flip{
    position: relative;
    transform-style: preserve-3d;
    transition: 0.6s;
}
.front,.back{
    background: #00968814;
    border: 1px solid#00968838;
    border-radius: 3px;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
}
.front{
    transform: rotateY(0);
    z-index: 2;
}
.back{
    transform: rotateY(180deg);

}
.flip-container:hover .flip{
    transform: rotateY(180deg);
}
.header-flip{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 10px 0;
}
.header-flip .name{
    font-size: 20px;
    color: #009688;
}
.lat-name{
    font-size: 14px;
    color: #878787;
}
.img-container{
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    overflow: hidden;
}
.img-container img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
}
.flip-btn{
    background:#07534c ;
    border-radius: 3px;
    display: block;
    text-align: center;
    color: #fff;
    font-size: 20px;
    padding: 10px 0;
    margin: 10px 0;
}

.header-flip-back{
    justify-content: flex-start;
    flex-direction: row;
}

.img-back {
    border-radius: 50%;
    width: 70px;
    height: 70px;

}
.info-list a{
    color: #009688;
}
.info-list span{
    font-weight: bold;
}
.description{
    font-size: 13px;
    padding: 15px 0;
    text-align: justify;
    text-indent: 5px;
    color: #009688;
}
@media only screen and (max-width: 600px){
    .rotat{
        display: grid;
        grid-template-columns: 1fr;
    }
    .flip-container{
        margin-right: 90px;
    }
}